<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>width and height</title>
    <style>
      h1 {
        /* box-sizing: border-box; */
        width: 200px;
        height: 50px;
        padding: 2px;
        /* border: 1px solid black; */
        border-bottom-color: black;
        border-bottom-width: 4px;
        border-bottom-style: double;
      }
      p {
        padding: 10px;
        border: 20px ridge aqua;
      }
      h2 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: solid 10px;
        border-color: red green blue yellow;
      }
      h3 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: thin dotted blue;
      }
      .one {
        width: 80px;
        height: 80px;
        border: 3px solid #228b22;
        border-radius: 30px;
        /* 86/2 => 43 하면 원이됨! */
      }
      .two {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        border-color: red green blue yellow;
        background-color: blanchedalmond;
        border-top-left-radius: 50px;
        border-top-right-radius: 20px;
      }
      .three {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        border-color: red green blue yellow;
        background-color: blanchedalmond;
        border-top-left-radius: 20px;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 32px -->
    <h1>hello world</h1>
    <!-- 16px -->
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <p>hello world</p>
    <div class="one"></div>
    <br /><br /><br />
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
