<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid1</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .item:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      .item:nth-child(2) {
        grid-column: 4/6;
        grid-row: 1/5;
      }
      .item:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/5;
      }

      .item:nth-child(4) {
        grid-column: 3/4;
        grid-row: 3/5;
      }

      .item:nth-child(5) {
        grid-column: 1/3;
      }

      .item:nth-child(6) {
        grid-column: 3/7;
        grid-row: 5/7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><img src="img/1.jpg" alt="" /></div>
      <div class="item"><img src="img/6.jpg" alt="" /></div>
      <div class="item"><img src="img/2.jpg" alt="" /></div>
      <div class="item"><img src="img/5.webp" alt="" /></div>
      <div class="item"><img src="img/3.webp" alt="" /></div>
      <div class="item"><img src="img/4.jpg" alt="" /></div>
    </div>
  </body>
</html>
