<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        /* grid-template-rows: 300px 300px; */
        grid-auto-rows: minmax(300px, auto);
        gap: 10px;
      }

      .item {
        background-color: pink;
        border: solid 1px black;
      }

      .item:nth-child(1) {
        grid-column: 1/3;
      }
      .item:nth-child(2) {
        grid-row: 1/3;
        /* 2번의 높이가 조정되면 2번이 위로 가기에 grid-column으로 위치조정! */
        grid-column: 3; 
      }
      .item:nth-child(3){
        grid-column: 3/5;
        grid-row: 2/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
        consequuntur omnis blanditiis unde. Cupiditate error perferendis nemo
        ullam? Praesentium quas ipsam reiciendis. Asperiores autem in amet
        quaerat laborum incidunt aliquid!
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
