<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ul_test</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .container {
        display: flex;
        height: 100vh;
        width: 300px;
        flex-wrap: wrap;
        align-items: center;
      }
      li {
        box-sizing: border-box;
        /* border-box를 하지않으면, li의 width 가 50+2(border크기)가 됨으로
           .container의 flex-wrap에서 width가 1~6이 300이 넘어감으로 1~5만 첫줄에 보이게된다. */
        width: 50px;
        height: 50px;
        background-color: pink;
        border: 1px solid black;
        line-height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </body>
</html>
