<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형이미지</title>
    <style>
      img {
        width: 100%;
        /* max-width: 500px; 이미지 최대 넓이 고정 */
      }
      body {
        margin: 0;
      }
      article {
        width: 100vw;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: contain; */
        /* background-position: center; */
      }
    </style>
  </head>
  <body>
    <!-- <img src="./바탕화면.jpeg" alt="" /> -->
    <article></article>
  </body>
</html>
